You sat down on a table, Firefox, an arcane tool, in your hands. 
You couldn't help but notice that there was a marker on your table that had 192.168.1.9 written on it. This is who you are, for now.
Your eyes scanned across the room for www.nytimes.com as you tried to find them.
They said they would be waiting for you at Table 170.149.161.130 but you couldn't see any from where you sat.
Suddenly, a huge wave of frogs stormed into the room
They spoke the long forgotten language of TCP. So you tried to communicate with them in their language.
 'Do you like to shake hands?', you asked
 'That won't be necessary', one of the frogs replied
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x0000864d arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x0000864d.
 'No, I don't and I like traffic', the IPV4 Frog #0x0000864d replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
 'Halt, Frog #0x0000864d!', you shout. 'I need to know you aren't lost and just wandering like a croak. Show me your checksum!'
 The IPv4 frog shows its checksum 0x0000a2ba but unfortunately nobody cares about it.
Frogs hop around.
A frog waved a flag 0x00000018 that only other TCP-speaking frogs can understand
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
A frog in the guise of a cookieRMID=007f010116a257e54f84000b; nyt-a=896ceddfe58305168f29804451f7d963; NYT-Edition=edition|GLOBAL; NYT-S=0MxhgnAPnHfm7DXrmvxADeHL/P/1L9tiOddeFz9JchiAIUFL2BEX5FWcV.Ynx4rkFI; nyt-m=677F3F85B20F73234406AA023F4910B2&e=i.1477958400&t=i.10&v=i.1&l=l.15.1374710949.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1&n=i.2&g=i.0&rc=i.0&er=i.1476539787&vr=l.4.1.0.0.0&pr=l.4.3.0.0.0&vp=i.0&gf=l.10.1374710949.-1.-1.-1.-1.-1.-1.-1.-1.-1&ft=i.0&fv=i.0&gl=l.2.-1.-1&rl=l.1.-1&cav=i.1&imu=i.1&igu=i.1&prt=i.5&kid=i.1&ica=i.1&iue=i.0&ier=i.0&iub=i.0&ifv=i.0&igd=i.0&iga=i.1&imv=i.0&igf=i.1&iru=i.0&ird=i.0&ira=i.1&iir=i.1 watches as you browse http://www.nytimes.com/?WT.z_jog=1&hF=t&vS=undefined
An accommodating HTTP frog from www.nytimes.com accepts gzip, deflate variants of croak-coding reducing frog congestion in the room
'Are you an ETH Frog?', you ask
Deep down, all frogs are ETH frogs.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x0000d0b7 arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x0000d0b7.
 'No, I don't and I like traffic', the IPV4 Frog #0x0000d0b7 replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
 'Halt, Frog #0x0000d0b7!', you shout. 'I need to know you aren't lost and just wandering like a croak. Show me your checksum!'
 The IPv4 frog shows its checksum 0x00005836 but unfortunately nobody cares about it.
Frogs hop around.
A frog waved a flag 0x00000018 that only other TCP-speaking frogs can understand
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
A frog in the guise of a cookieRMID=007f010116a257e54f84000b; nyt-a=896ceddfe58305168f29804451f7d963; NYT-Edition=edition|GLOBAL; NYT-S=0MxhgnAPnHfm7DXrmvxADeHL/P/1L9tiOddeFz9JchiAIUFL2BEX5FWcV.Ynx4rkFI; nyt-m=677F3F85B20F73234406AA023F4910B2&e=i.1477958400&t=i.10&v=i.1&l=l.15.1374710949.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1&n=i.2&g=i.0&rc=i.0&er=i.1476539787&vr=l.4.1.0.0.0&pr=l.4.3.0.0.0&vp=i.0&gf=l.10.1374710949.-1.-1.-1.-1.-1.-1.-1.-1.-1&ft=i.0&fv=i.0&gl=l.2.-1.-1&rl=l.1.-1&cav=i.1&imu=i.1&igu=i.1&prt=i.5&kid=i.1&ica=i.1&iue=i.0&ier=i.0&iub=i.0&ifv=i.0&igd=i.0&iga=i.1&imv=i.0&igf=i.1&iru=i.0&ird=i.0&ira=i.1&iir=i.1 watches as you browse http://www.nytimes.com/?WT.z_jog=1&hF=t&vS=undefined
An accommodating HTTP frog from www.nytimes.com accepts gzip, deflate variants of croak-coding reducing frog congestion in the room
'Are you an ETH Frog?', you ask
Deep down, all frogs are ETH frogs.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x00003101 arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x00003101.
 'No, I don't and I like traffic', the IPV4 Frog #0x00003101 replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
Alas, the IPV4  Frog #0x00003101 only has 64 hops to live
Frogs hop around.
In the sky, 2146 frogs are still flying
A frog waved a flag 0x00000018 that only other TCP-speaking frogs can understand
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
Frogs hop around.
A frog in the guise of a cookieRMID=007f010116a257e54f84000b; nyt-a=896ceddfe58305168f29804451f7d963; et-a1=%257B%2522agentId%2522%253A%2522896ceddfe58305168f29804451f7d963%2522%252C%2522agentStarted%2522%253A1474645895470%252C%2522sessionIndex%2522%253A6%252C%2522sessionStarted%2522%253A1476551776869%252C%2522lastModified%2522%253A1476551846333%252C%2522nyts%2522%253A%257B%2522caps%2522%253A%257B%2522%2522%253A1479131773%252C%2522_UID%2522%253A0%252C%2522_RPV%2522%253A21%257D%257D%252C%2522lastUpdate%2522%253A1476551846333%257D; NYT-Edition=edition|GLOBAL; NYT-S=0MxhgnAPnHfm7DXrmvxADeHL/P/1L9tiOddeFz9JchiAIUFL2BEX5FWcV.Ynx4rkFI; nyt-m=677F3F85B20F73234406AA023F4910B2&e=i.1477958400&t=i.10&v=i.1&l=l.15.1374710949.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1.-1&n=i.2&g=i.0&rc=i.0&er=i.1476539787&vr=l.4.1.0.0.0&pr=l.4.3.0.0.0&vp=i.0&gf=l.10.1374710949.-1.-1.-1.-1.-1.-1.-1.-1.-1&ft=i.0&fv=i.0&gl=l.2.-1.-1&rl=l.1.-1&cav=i.1&imu=i.1&igu=i.1&prt=i.5&kid=i.1&ica=i.1&iue=i.0&ier=i.0&iub=i.0&ifv=i.0&igd=i.0&iga=i.1&imv=i.0&igf=i.1&iru=i.0&ird=i.0&ira=i.1&iir=i.1 watches as you browse http://et.nytimes.com/
An accommodating HTTP frog from et.nytimes.com accepts gzip, deflate variants of croak-coding reducing frog congestion in the room
'Are you an ETH Frog?', you ask
Deep down, all frogs are ETH frogs.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x0000b8f2 arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x0000b8f2.
 'No, I don't and I like traffic', the IPV4 Frog #0x0000b8f2 replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
 'Halt, Frog #0x0000b8f2!', you shout. 'I need to know you aren't lost and just wandering like a croak. Show me your checksum!'
 The IPv4 frog shows its checksum 0x000040fa but unfortunately nobody cares about it.
Frogs hop around.
In the sky, 390 frogs are still flying
A frog waved a flag 0x00000018 that only other TCP-speaking frogs can understand
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x0000a0cb arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x0000a0cb.
 'No, I don't and I like traffic', the IPV4 Frog #0x0000a0cb replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
 'Halt, Frog #0x0000a0cb!', you shout. 'I need to know you aren't lost and just wandering like a croak. Show me your checksum!'
 The IPv4 frog shows its checksum 0x00005921 but unfortunately nobody cares about it.
Frogs hop around.
Frog #1 said that it was waiting for Frog #391
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x00005336 arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x00005336.
 'No, I don't and I like traffic', the IPV4 Frog #0x00005336 replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
Alas, the IPV4  Frog #0x00005336 only has 64 hops to live
Frogs hop around.
Frog #1 said that it was waiting for Frog #391
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x0000edc0 arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x0000edc0.
 'No, I don't and I like traffic', the IPV4 Frog #0x0000edc0 replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
 'Halt, Frog #0x0000edc0!', you shout. 'I need to know you aren't lost and just wandering like a croak. Show me your checksum!'
 The IPv4 frog shows its checksum 0x0000b132 but unfortunately nobody cares about it.
Frogs hop around.
Frog #1 said that it was waiting for Frog #172
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x00006d1f arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x00006d1f.
 'No, I don't and I like traffic', the IPV4 Frog #0x00006d1f replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
 'Halt, Frog #0x00006d1f!', you shout. 'I need to know you aren't lost and just wandering like a croak. Show me your checksum!'
 The IPv4 frog shows its checksum 0x00005875 but unfortunately nobody cares about it.
Frogs hop around.
Frog #1 said that it was waiting for Frog #438
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x0000c131 arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x0000c131.
 'No, I don't and I like traffic', the IPV4 Frog #0x0000c131 replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
Alas, the IPV4  Frog #0x0000c131 only has 64 hops to live
Frogs hop around.
In the sky, 171 frogs are still flying
A frog waved a flag 0x00000018 that only other TCP-speaking frogs can understand
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
Frogs hop around.
Frogs hop around.
A IPv4 Frog #0x000018be arrives and requests, 'Please DO NOT FRAGMENT me. I have more coming behind me.'
'Do you have any EXPLICIT CONGESTION NOTIFICATIONS?', you ask to the IPV4 Frog #0x000018be.
 'No, I don't and I like traffic', the IPV4 Frog #0x000018be replies
 'That is fine', you reply. 'Please wait until more of you arrive from '192.168.1.9
Alas, the IPV4  Frog #0x000018be only has 64 hops to live
Frogs hop around.
In the sky, 171 frogs are still flying
Frog #1 said that it was waiting for Frog #172
I have an URGENT message to deliver to port 80. Can you prioritize my message over other frogs?
Frogs hop around.
